<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="OurWork">
            <div class="text">
                <h1>Our Work</h1>
                <p>We are added our featured works below</p>
                <div class="line"></div>
            </div>

            <div class="tiles">
                <div class="text-tile">
                    <img src="icon7.png" alt="paper airplane">
                    <h2>Project Name</h2>
                    <p>Facebook marketing</p>
                </div>
                <div class="image-tile">
                    <img src="photo1.jpg" alt="camera">
                </div>
                <div class="text-tile">
                    <img src="icon7.png" alt="paper airplane">
                    <h2>Project Name</h2>
                    <p>Landing page</p>
                </div>
                <div class="image-tile">
                    <img src="photo5.jpg" alt="tree">
                </div>
                <div class="image-tile">
                    <img src="photo3.png" alt="river">
                </div>
                <div class="text-tile">
                    <img src="icon7.png" alt="paper airplane">
                    <h2>Project Name</h2>
                    <p>Landing page</p>
                </div>
                <div class="image-tile">
                    <img src="photo7.jpg" alt="road">
                </div>
                <div class="text-tile">
                    <img src="icon7.png" alt="paper airplane">
                    <h2>Project Name</h2>
                    <p>Facebook marketing</p>
                </div>
            </div>
        </div>
    </main>
    <div class="facebook">
        <h1>Get Your Free Facebook Analysis Now</h1>
        <p>Enter your details below</p>
        <div class="circle">
            <div class="arrow">
            </div>
        </div>

        <div class="form">
            <div class="triangle">
            </div>
            <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
            <form action="#">
                <input type="text" name="name"
                placeholder="Your Name" required autocomplete="name">

                <input type="tel" name="tel" 
                placeholder="Contact Number" required autocomplete="tel">
                
                <input type="text" name="CompanyName"
                placeholder="Company name" required autocomplete="name">

                <input type="submit" class="submit" value="SUBMIT NOW">
            </form>

        </div>
    </div>
    <footer>
        <div class="info">
            <div>
                <h1>Get in touch</h1>
            </div>
            <div class="icons">
                <span><img src="icon8.png" alt="Facebook"></span>
                <span><img src="icon9.png" alt="Twitter"></span>
                <span><img src="icon10.png" alt="Google"></span>
                <span><img src="icon11.png" alt="linkedin"></span>
            </div>
            <div>
                <p>Subscribe to our newsletter to stay update with what is new</p>
            </div>
            <div>
                <form action="#">
                    <input class="email" type="email" name="email"
                    placeholder="Email Address" required autocomplete="email">
                    <input class="submit" type="submit" class="submit" value="Subscribe">
                </form>

            </div>
        </div>
        <div class="copy">
            <p>Cssauthor.com © 2014 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
